name: Check if tag is stable
description: Checks if given tag is stable

inputs:
  tag:
    description: The tag to check for stability
    required: true

outputs:
  result:
    description: 1 or 0

runs:
  using: node12
  main: dist/index.js

branding:
  icon: label
