name: "Creates rooks prerelease"
description: "Makes prereleases on git push to npm"
author: "Bhargav Ponnapalli"
inputs:
    token:
        description: "npm publish token"
        required: true
    type:
        description: "publish type 'stable' or 'prerelease'"
        required: true
    tag:
        description: "The release tag to use when doing prerelease"
        default: "next"
        required: false
runs:
    using: "node12"
    main: "dist/index.js"
